#brandingLogo
    display: none
body
    margin: 0
    display: flex
    align-items: center
    min-height: 100vh
    text-align: center
    font-family: "Thin", sans-serif
h1
    margin: 0
    margin-bottom: .5rem
    font-size: 1.8rem

#temperature
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid #efefef
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 10px 0 -5px #eee, 0 10px 1px -4px rgba(0, 0, 0, 0.15), 0 20px 0 -10px #eee, 0 20px 1px -9px rgba(0, 0, 0, 0.15)
    border-bottom: 1px solid #cecece
    padding: 30px

#clock
    border: 2px solid
    display: flex
    flex-direction: column
    align-items: center
    width: 30%
    justify-content: center 
    border-color:  #dddddd
    border-radius: 20px
    color: #444444